@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: "Oswald", sans-serif; }

.texte h1, .punto-grid .objeto-grid {
  display: flex;
  justify-content: center;
  align-items: center; }

.pie {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  background-color: #f5eded;
  height: 110px; }
  .pie a {
    text-decoration: none;
    color: black; }
  .pie img {
    width: 30px;
    height: 30px; }
  .pie .x {
    display: flex;
    flex-direction: column; }

.hero {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: linear-gradient(rgba(5, 7, 12, 0.7), rgba(5, 7, 12, 0.7)), url(../img/logo.jpeg);
  width: 100%;
  height: 750px; }
  .hero div div h2 {
    color: #fffcfc;
    font-size: 65px;
    font-weight: 500;
    margin: 0px 0px 30px 0px; }
  .hero div div p {
    color: #ffffff;
    font-size: 22px;
    margin: 0px 0px 35px 0px;
    text-align: center; }
  .hero a {
    color: white;
    text-decoration: none;
    background-color: black;
    font-size: 20px;
    border: 1px solid #ffffff;
    padding: 4px 20px 8px 20px; }
    .hero a:hover {
      color: black;
      background-color: #f5eded;
      overflow: hidden;
      transform: scale(1.3);
      transition: all .5s; }

.infor {
  background: black;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center; }
  .infor div {
    text-align: center;
    color: #f5eded; }
    .infor div h3 {
      font-size: 40px;
      margin: 0px 0px 20px 0px; }
    .infor div p {
      font-size: 25px;
      font-weight: 380; }
  .infor a {
    color: #afadad;
    text-decoration: none;
    background-color: black;
    font-size: 20px;
    border: 2px solid #f5eded;
    padding: 4px 20px 8px 20px; }
    .infor a:hover {
      color: black;
      background-color: #f5eded;
      overflow: hidden;
      transform: scale(1.1);
      transition: all .5s; }

.atletas {
  text-align: center;
  background: black;
  background: linear-gradient(180deg, black 0%, #7f8282 100%);
  display: flex;
  flex-direction: column;
  align-items: center; }
  .atletas h4 {
    color: #f5eded;
    font-size: 40px;
    padding: 0px 20px 35px 0px; }
  .atletas iframe {
    width: 100vh;
    height: 600px; }

.form {
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: linear-gradient(rgba(5, 7, 12, 0.7), rgba(5, 7, 12, 0.7)), url(../img/logo.jpeg);
  width: 100%;
  height: 1000px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around; }
  .form h2 {
    color: #f5eded;
    font-size: 50px; }
  .form form {
    background: rgba(107, 110, 119, 0.4);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 800px;
    width: 400px; }
  .form h3 {
    color: #f5eded;
    font-size: 35px;
    font-weight: 400; }
  .form label {
    color: #f5eded;
    font-size: 30px; }
  .form input {
    height: 40px;
    width: 270px;
    background-color: #cacaca; }
  .form div input {
    margin: 20px; }

.texte h1 {
  background-color: black;
  color: #f5eded;
  margin: 0px 0px 0px 0px;
  font-size: 60px;
  font-weight: 300;
  height: 100px; }

.power, .pbin {
  background-color: #f5eded;
  display: flex;
  font-size: 30px;
  font-weight: 300; }
  .power div, .pbin div {
    height: 400px;
    width: 800px; }
    .power div img, .pbin div img {
      height: 100%;
      width: 100%;
      object-fit: cover; }
  .power p, .pbin p {
    text-align: justify;
    margin: 0px 20px 0px 60px; }

.powerh, .pbinh {
  background-color: #f5eded;
  display: flex;
  align-items: center;
  flex-direction: column; }
  .powerh h2, .pbinh h2 {
    color: black;
    margin: 10px 0px 10px 0px; }
  .powerh a, .pbinh a {
    padding: 5px 5px 5px 5px;
    margin: 20px 0;
    font-size: 26px;
    background-color: #f5eded;
    border: solid 2px black;
    text-decoration: none;
    color: black; }
    .powerh a:hover, .pbinh a:hover {
      color: #f5eded;
      background-color: black;
      overflow: hidden;
      transform: scale(1.1);
      transition: all .2s; }

.hiper {
  background-color: black;
  display: flex;
  flex-direction: row-reverse;
  font-size: 30px;
  font-weight: 300; }
  .hiper div {
    height: 400px;
    width: 800px; }
    .hiper div img {
      height: 100%;
      width: 100%;
      object-fit: cover; }
  .hiper .hiperh {
    direction: rtl;
    display: flex;
    align-items: center;
    flex-direction: column; }
    .hiper .hiperh h2 {
      margin: 20px 0px 10px 0px;
      color: #f5eded; }
    .hiper .hiperh p {
      text-align: justify;
      margin: 10px 60px 0px 20px;
      color: #f5eded; }
    .hiper .hiperh a {
      padding: 5px 5px 5px 5px;
      margin: 20px 0px 0px 0px;
      font-size: 26px;
      background-color: black;
      border: solid 2px #f5eded;
      text-decoration: none;
      color: #f5eded; }
      .hiper .hiperh a:hover {
        color: black;
        background-color: #f5eded;
        overflow: hidden;
        transform: scale(1.1);
        transition: all .2s; }

.container-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  border-radius: 10px; }
  .container-items .item {
    border-radius: 10px; }
    .container-items .item:hover {
      box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2); }
    .container-items .item figure {
      overflow: hidden; }
      .container-items .item figure img {
        width: 100%;
        height: 400px;
        object-fit: cover;
        border-radius: 10px 10px 0 0;
        transition: all .5s; }
        .container-items .item figure img:hover {
          transform: scale(1.2); }
    .container-items .item .nombre-producto {
      padding: 15px 30px;
      line-height: 2;
      display: flex;
      flex-direction: column;
      gap: 10px; }
      .container-items .item .nombre-producto .precio {
        font-size: 18px;
        font-weight: 600; }
      .container-items .item .nombre-producto button {
        border: none;
        background: none;
        background-color: black;
        color: white;
        padding: 10px 15px;
        cursor: pointer; }
        .container-items .item .nombre-producto button:hover {
          color: black;
          background-color: #f5eded;
          overflow: hidden;
          transform: scale(1.1);
          border: 2px solid black;
          border-radius: 5px;
          transition: all .2s; }

.carrusel1 {
  height: 60%;
  overflow: hidden; }

.tit-gym {
  text-align: center;
  font-size: 40px;
  padding: 20px 0px 20px 0px;
  color: black;
  background-color: #f5eded;
  margin: 0px 0px 0px 0px; }

.punto-grid {
  display: grid;
  grid-template-columns: 1fr; }
  .punto-grid .objeto-grid {
    height: 5vh;
    background-color: #f5eded;
    color: black;
    font-size: 30px;
    font-weight: 300; }
  .punto-grid img {
    height: 20em;
    width: 100%;
    object-fit: cover; }
  .punto-grid .grid-t, .punto-grid .grid-pl {
    background-color: #f5eded;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    background-color: #f5eded; }

@media screen and (max-width: 1200px) {
  .infor p {
    font-size: 20px; }
  .infor a {
    font-size: 25; }
  .pbin p, .power p {
    font-size: 20px; }
  .pbin a, .power a {
    font-size: 18px; }
  .hiperh p {
    font-size: 20px; }
  .hiperh a {
    font-size: 18px !important; } }

@media screen and (max-width: 850px) {
  .infor p {
    text-align: justify; }
  .atletas h4 {
    margin: 20px 0; }
  .atletas iframe {
    width: 60vh;
    height: 500px; }
  .pbin p, .power p {
    margin: 5px 0px 0px 0px;
    font-size: 15px; }
  .pbin a, .power a {
    font-size: 12px; }
  .hiperh p {
    font-size: 15px; }
  .hiperh a {
    font-size: 12px !important; }
  .container-items {
    grid-template-columns: repeat(2, 1fr); }
  .tit-gym {
    text-align: center;
    font-size: 30px; }
  .objeto-grid h2 {
    font-size: 20px; } }

@media screen and (max-width: 600px) {
  .form {
    height: 800px; }
    .form h2 {
      font-size: 35px; }
    .form form {
      height: 600px;
      width: 300px; }
    .form h3 {
      font-size: 25px; }
    .form label {
      font-size: 20px; }
    .form input {
      height: 30px;
      width: 220px; }
    .form div input {
      margin: 10px;
      height: 30px;
      width: 220px; }
  .atletas iframe {
    width: 30vh;
    height: 400px; } }

@media screen and (max-width: 550px) {
  .hero {
    height: 750px; }
    .hero div div h2 {
      font-size: 40px;
      font-weight: 400;
      margin: 0px 0px 20px 0px; }
    .hero div div p {
      font-size: 16px;
      margin: 0px 0px 30px 0px;
      text-align: justify; }
  .infor div h3 {
    font-size: 30px; }
  .infor div p {
    font-size: 15px; }
  .infor div a {
    font-size: 20;
    padding: 2px 5px 4px 5px; }
  .hiper {
    flex-direction: row; }
    .hiper h2 {
      font-size: 18px; } }

@media screen and (max-width: 450px) {
  .container-items {
    grid-template-columns: repeat(1, 1fr); }
  .form {
    height: 600px; }
    .form h2 {
      font-size: 35px; }
    .form form {
      height: 400px;
      width: 200px; }
    .form h3 {
      font-size: 15px; }
    .form label {
      font-size: 15px; }
    .form input {
      height: 20px;
      width: 180px; }
    .form div input {
      margin: 5px;
      height: 30px;
      width: 180px; } }

@media screen and (max-width: 400px) {
  .pbin p, .power p {
    font-size: 12px; }
  .pbin a, .power a {
    font-size: 9px; }
  .hiperh p {
    font-size: 12px; }
  .hiperh a {
    font-size: 9px !important; }
  .tit-gym {
    font-size: 20px; }
  .objeto-grid h2 {
    font-size: 10px; }
  .grid-t, .grid-pl {
    grid-template-columns: 1fr !important; }
  .form {
    height: 600px;
    width: auto; }
    .form h2 {
      font-size: 30px; }
    .form form {
      height: 400px;
      width: 150px; }
    .form h3 {
      font-size: 15px; }
    .form label {
      font-size: 15px; }
    .form input {
      height: 20px;
      width: 100px; }
    .form div input {
      margin: 5px;
      height: 30px;
      width: 100px; } }
