@import "./base/generales";
@import "./base/_footer.scss";
//index
.hero{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: linear-gradient(rgba(5, 7, 12, 0.70), rgba(5, 7, 12, 0.70)), url(../img/logo.jpeg);
    width: 100%;
    height: 750px;
    div{
        div{
            h2{
                color: #fffcfc;
                font-size: 65px;
                font-weight: 500;
                margin: 0px 0px 30px 0px;
            }
            p{
                color: #ffffff;
                font-size: 22px;
                margin: 0px 0px 35px 0px;
                text-align: center;
            }
        }
    }
    a{
        color: rgb(255, 255, 255);
        text-decoration: none;
        background-color: rgb(0, 0, 0);
        font-size: 20px;
        border: 1px solid #ffffff;
        padding: 4px 20px 8px 20px;
        &:hover{
            color: $color-prin;
            background-color: $color-sec-sec;
            overflow: hidden;
            transform: scale(1.3);
            transition: all .5s;
        }
    }
}

.infor{
    background: $color-prin;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    div{
        text-align: center;
        color: $color-sec-sec;
        h3{
            font-size: 40px;
            margin: 0px 0px 20px 0px;
        }
        p{
            font-size: 25px;
            font-weight: 380;
        }
    }
    a{
        color: rgb(175, 173, 173);
        text-decoration: none;
        background-color: $color-prin;
        font-size: 20px;
        border: 2px solid $color-sec-sec;
        padding: 4px 20px 8px 20px;
        &:hover{
            color: $color-prin;
            background-color: $color-sec-sec;
            overflow: hidden;
            transform: scale(1.1);
            transition: all .5s;
        }
    }
}
.atletas{
    text-align: center;
    background: rgb(0,0,0);
    background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(127,130,130,1) 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    h4{
        color: $color-sec-sec;
        font-size: 40px;
        padding: 0px 20px 35px 0px;
    }
    iframe {
        width: 100vh;
        height: 600px;
    }
}
//contacto
.form{
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: linear-gradient(rgba(5, 7, 12, 0.70), rgba(5, 7, 12, 0.70)), url(../img/logo.jpeg);
    width: 100%;
    height: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    h2{
        color: $color-sec-sec;
        font-size: 50px;
    }
    form{
        background: rgba(107, 110, 119, 0.4);
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        height: 800px;
        width: 400px;
    }
    h3{
        color: $color-sec-sec;
        font-size: 35px;
        font-weight: 400;
    }
    label{
        color: $color-sec-sec;
    font-size: 30px;
    }
    input{
        height: 40px;
        width: 270px;
        background-color: #cacaca;
    }
    div{
        input{
            margin: 20px;
        }
    }
}
//planes
.texte{
    h1{
        background-color: rgb(0, 0, 0);
        color: $color-sec-sec;
        margin: 0px 0px 0px 0px;
        font-size: 60px;
        font-weight: 300;
        height: 100px;
        @extend %flex-med
    }
}
.power, .pbin{
    background-color: $color-sec-sec;
    display: flex;
    font-size: 30px;
    font-weight: 300;
    div{
        height: 400px;
        width: 800px;
        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
    p{
        text-align: justify;
        margin: 0px 20px 0px 60px;
    }
}
.powerh, .pbinh{
    background-color: $color-sec-sec;
    display: flex;
    align-items: center;
    flex-direction: column;
    h2{
        color: $color-prin;
        margin: 10px 0px 10px 0px;
    }
    a{
        padding: 5px 5px 5px 5px;
        margin: 20px 0;
        font-size: 26px;
        background-color: $color-sec-sec;
        border: solid 2px black;
        text-decoration: none;
        color: black;
        &:hover{
            color: $color-sec-sec;
            background-color: $color-prin;
            overflow: hidden;
            transform: scale(1.1);
            transition: all .2s;
        }
}
}

.hiper{
    background-color: $color-prin;
    display: flex;
    flex-direction: row-reverse;
    font-size: 30px;
    font-weight: 300;
    div{
        height: 400px;
        width: 800px;
        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
    .hiperh{
        direction: rtl;
        display: flex;
        align-items: center;
        flex-direction: column;
        h2{
            margin: 20px 0px 10px 0px;
            color: $color-sec-sec;
        }
        p{
            text-align: justify;
            margin: 10px 60px 0px 20px;
            color: $color-sec-sec
        }
        a{
            padding: 5px 5px 5px 5px;
            margin: 20px 0px 0px 0px;
            font-size: 26px;
            background-color: rgb(0, 0, 0);
            border: solid 2px $color-sec-sec;
            text-decoration: none;
            color: $color-sec-sec;
            &:hover{
                color: $color-prin;
                background-color: $color-sec-sec;
                overflow: hidden;
                transform: scale(1.1);
                transition: all .2s;
            }
        }
    }
}
//tienda
.container-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    border-radius: 10px;
    .item{
        border-radius: 10px;
        &:hover{
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.20);
        }
        figure{
            overflow: hidden;
            img{
                width: 100%;
                height: 400px;
                object-fit: cover;
                border-radius: 10px 10px 0 0;
                transition: all .5s;
                &:hover{                    
                    transform: scale(1.2);
                }
            }
        }
        .nombre-producto{
            padding: 15px 30px;
            line-height: 2;
            display: flex;
            flex-direction: column;
            gap: 10px;
            .precio{
                font-size: 18px;
                font-weight: 600;
            }
            button{
                border: none;
                background: none;
                background-color: black;
                color: white;
                padding: 10px 15px;
                cursor: pointer;
                &:hover{
                    color: $color-prin;
                    background-color: $color-sec-sec;
                    overflow: hidden;
                    transform: scale(1.1);
                    border: 2px solid $color-prin;
                    border-radius: 5px;
                    transition: all .2s;
                }
            }
        }
    }
}
//gym
.carrusel1{
    height: 60%;
    overflow: hidden;
}
.tit-gym{
    text-align: center;
    font-size: 40px;
    padding: 20px 0px 20px 0px;
    color: $color-prin;
    background-color: $color-sec-sec;
    margin: 0px 0px 0px 0px;
}
.punto-grid{
    display: grid;
    grid-template-columns: 1fr;
    .objeto-grid{
        height: 5vh;
        background-color: $color-sec-sec;
        color: $color-prin;
        font-size: 30px;
        font-weight: 300;
        @extend %flex-med
    }
    img{
        height:  20em;
        width: 100%;
        object-fit: cover;
    }
    .grid-t, .grid-pl{
        background-color: $color-sec-sec;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 1fr;
        gap: 10px;
        background-color: $color-sec-sec;
    }
}
//mediaquery
@media screen and(max-width: 1200px) {
    .infor{
        p{
            font-size: 20px;
        }
        a{
            font-size: 25;
        }
    }
    .pbin, .power{
        p{
            font-size: 20px;
        }
        a{
            font-size: 18px;
        }
    }
    .hiperh{
        p{
            font-size: 20px;
        }
        a{
            font-size: 18px !important;
        }
    }
}
@media screen and(max-width: 850px) {
    .infor{
        p{
            text-align: justify;
        }
    }
    .atletas{
        h4{
            margin: 20px 0;
        }
        iframe{
            width: 60vh;
            height: 500px;
        }
    }
    .pbin, .power{
        p{
            margin: 5px 0px 0px 0px;
            font-size: 15px;
        }
        a{
            font-size: 12px;
        }
    }
    .hiperh{
        p{
            font-size: 15px;
        }
        a{
            font-size: 12px !important;
        }
    }
    .container-items {
        grid-template-columns: repeat(2, 1fr);
    }
    .tit-gym{
        text-align: center;
        font-size: 30px;
    }
    .objeto-grid{
        h2{
            font-size: 20px;
        }
    }
}
@media screen and(max-width: 600px) {
    .form{
        height: 800px;
        h2{
            font-size: 35px;
        }
        form{
            height: 600px;
            width: 300px;
        }
        h3{
            font-size: 25px;
        }
        label{
            font-size: 20px;
        }
        input{
            height: 30px;
            width: 220px;
        }
        div{
            input{
                margin: 10px;
                height: 30px;
                width: 220px;
            }
        }
    }
    .atletas{
        iframe{
            width: 30vh;
            height: 400px;
        }
    }
}
@media screen and(max-width: 550px) {
    .hero{
        height: 750px;
        div{
            div{
                h2{
                    font-size: 40px;
                    font-weight: 400;
                    margin: 0px 0px 20px 0px;
                }
                p{
                    font-size: 16px;
                    margin: 0px 0px 30px 0px;
                    text-align: justify;
                }
            }
        }
    }
    .infor{
        div{
            h3{
                font-size: 30px;
            }
            p{
                font-size: 15px;
            }
            a{
                font-size: 20;
                padding: 2px 5px 4px 5px;
            }
        }
    }
    .hiper{
        h2{
            font-size: 18px;
        }
        flex-direction: row;
    }
}
@media screen and (max-width: 450px) {
    .container-items {
    grid-template-columns: repeat(1, 1fr);
    }
    .form{
        height: 600px;
        h2{
            font-size: 35px;
        }
        form{
            height: 400px;
            width: 200px;
        }
        h3{
            font-size: 15px;
        }
        label{
            font-size: 15px;
        }
        input{
            height: 20px;
            width: 180px;
        }
        div{
            input{
                margin: 5px;
                height: 30px;
                width: 180px;
            }
        }
    }
}
@media screen and(max-width: 400px) {
    .pbin, .power{
        p{
            font-size: 12px;
        }
        a{
            font-size: 9px;
        }
    }
    .hiperh{
        p{
            font-size: 12px;
        }
        a{
            font-size: 9px !important;
        }
    }
    .tit-gym{
            font-size: 20px;
    }
    .objeto-grid{
        h2{
            font-size: 10px;
        }
    }
    .grid-t, .grid-pl{
            grid-template-columns: 1fr !important;
    }
    .form{
        height: 600px;
        width: auto;
        h2{
            font-size: 30px;
        }
        form{
            height: 400px;
            width: 150px;
        }
        h3{
            font-size: 15px;
        }
        label{
            font-size: 15px;
        }
        input{
            height: 20px;
            width: 100px;
        }
        div{
            input{
                margin: 5px;
                height: 30px;
                width: 100px;
            }
        }
    }
}